@import "colors"
@import "fonts"

@mixin title
	font-family: $Avenir-bold
	font-size: 48px
	font-weight: 700
	color: $titles-color

@mixin sub-title
	font-family: $Avenir
	font-size: 24px
	font-weight: 700
	color: $titles-color

@mixin text
	font-family: $Avenir-reg
	font-size: 16px
	font-weight: 400
	color: $text-color

@mixin nav-menu
	font-family: $Avenir-reg
	font-size: 24px
	font-weight: 400
	color: $white

@mixin custom-title ($family, $size, $weight, $color)
	font-family: $family
	font-size: $size
	font-weight: $weight
	color: $color

@mixin button ($bgcolor, $shadow)
	width: 207px
	height: 64px
	border-radius: 38px
	background-color: $bgcolor
	box-shadow: $shadow

@mixin inputs
	width: 451px
	border-bottom: 1px solid $input-color
	padding-bottom: 10px
	font-family: $Avenir-reg
	font-size: 20px
	color: $white
	opacity: 0.8

@mixin slider-photo
	width: 50px
	height: 50px
	border-radius: 50%
	background-color: $titles-color
	float: left
	position: relative
	margin-right: 12px